{
  "ConnectionStrings": {
    "NeonDB": "Host=ep-dark-king-anl9c26e-pooler.c-6.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_qkFOej7a0zQf;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "SENDER_ADDR": "arcwagner666@mail.ru",
  "SENDER_PASS": "GdGgr4oUxj4uBTZX30cK",
  "SENDER_HOST": "smtp.mail.ru",
  "SENDER_PORT": "465",
  "JWT_SECRET": "secret2281337asdqwe228qweqwe1337asdqwe",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
